<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Keyframe3D Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/three.js"></script>
    <script src="../js/BufferGeometryUtils.js"></script>
    <script src="../player.js"></script>
    <style>
        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: #2c2c2c;
        }
        h1, .links {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffffff;
        }
        .player {
            width: 100%;
            height: 400px;
            position: relative;
        }
        .controls {
            margin: auto;
            width: 200px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        a:visited {
            color: #cccccc;
        }
    </style>
</head>
<body>
    <h1>Keyframe3D Demos</h1>
    <div class='links'>
        <a href='https://github.com/minkcv/keyframe3d/' target='_blank'>go to github repo</a><br>
        <a href='https://minkcv.github.io/keyframe3d/' target='_blank'>open editor</a>
    </div>
    <div class='player' id='player1'>
    </div>
    <div class='player' id='player2'>
    </div>
    <div class='controls'>
        <button onclick='playPlayer("player2")'>Play</button>
        <button onclick='pausePlayer("player2")'>Pause</button>
    </div>
    <div class='player' id='player3'>
    </div>
    <div class='controls'>
        <button onclick='playPlayer("player3")'>Play</button>
        <button onclick='pausePlayer("player3")'>Pause</button>
    </div>
    <div class='player' id='player4'>
    </div>
    <div class='controls'>
        <button onclick='playPlayer("player4")'>Play</button>
        <button onclick='pausePlayer("player4")'>Pause</button>
    </div>
    
    <script type='text/javascript'>
        // for testing locally
        // python2: python -m SimpleHTTPServer 8000
        // python3: python -m http.server
        
        var pc1 = createContext('player1');
        loadProjectPlayer('https://minkcv.github.io/keyframe3d/demos/logo.json', pc1);

        var pc2 = createContext('player2');
        loadProjectPlayer('https://minkcv.github.io/keyframe3d/demos/lightcycles.json', pc2);

        var pc3 = createContext('player3');
        loadProjectPlayer('https://minkcv.github.io/keyframe3d/demos/bee.json', pc3);

        var pc4 = createContext('player4');
        loadProjectPlayer('http://minkcv.github.io/keyframe3d/demos/stresstest.json', pc4);
        
    </script>
</body>
</html>